// Add your dependencies here

dependencies {
    api("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")

    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-451-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:waila:1.8.1:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.6.34-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:OpenComputers:1.10.23-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.49.68:dev") {
        transitive = false
    }

    compileOnly("com.github.GTNewHorizons:BuildCraft:7.1.39:dev") {
        transitive = false
    }
    compileOnly("curse.maven:bigreactors-241994:2282591") {
        transitive = false
    }
    compileOnly("curse.maven:mekanism-268560:2475797") {
        transitive = false
    }
    compileOnly("net.sourceforge.argo:argo:6.0") {
        transitive = false
    }
}
