// Add your dependencies here

dependencies {
    api("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")

    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-652-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:waila:1.8.10:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.7.62-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:OpenComputers:1.11.16-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.51.377:dev") {transitive = false}

    compileOnly("com.github.GTNewHorizons:BuildCraft:7.1.44:dev") {transitive = false}
    compileOnly("curse.maven:bigreactors-241994:2282591") {transitive = false}
    compileOnly("curse.maven:mekanism-268560:2475797") {transitive = false}
    compileOnly("net.sourceforge.argo:argo:6.0") {transitive = false}
}
